In [1]:
import numpy as np
import pandas as pd
heroes_information = pd.read_csv("heroes_information.csv")

In [3]:
###instalar desde anaconda navigator######
####pandasql
####mysql
####mysql-connector-c
####mysql-connector-python
from pandasql import *

In [5]:
####para enlistar los documentos en el directorio#####
os.listdir()

['.ipynb_checkpoints',
 'heroes_information.csv',
 'SQL Competition.ipynb',
 '__MACOSX']

In [7]:
pysqldf = lambda q: sqldf(q,globals())

In [9]:
query2 = " SELECT * FROM heroes_information limit 10"

In [11]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [19]:
query1 = """
SELECT *
FROM heroes_information
ORDER BY name
LIMIT 5
"""

In [21]:
pysqldf(query1)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0

In [31]:
query2 = """
SELECT COUNT(DISTINCT Publisher)
FROM heroes_information
"""

In [33]:
pysqldf(query2)

   COUNT(DISTINCT Publisher)
0                         24

In [41]:
query3 = """
SELECT COUNT(*)
FROM heroes_information
WHERE Height > 200
"""
pysqldf(query3)

   COUNT(*)
0        59

In [45]:
query4 = """
SELECT COUNT(*)
FROM heroes_information
WHERE Height > 200 AND Race = "Human"
"""
pysqldf(query4)

   COUNT(*)
0        12

In [47]:
query5 = """
SELECT COUNT(*)
FROM heroes_information
WHERE Weight BETWEEN 100 AND 200
"""
pysqldf(query5)

   COUNT(*)
0        98

In [84]:
query6 = """
SELECT COUNT(*)
FROM heroes_information
WHERE `Eye color` = "red" OR `Eye color`= "blue"
"""

pysqldf(query6)

   COUNT(*)
0       271

In [137]:
query7 = """
SELECT COUNT(*)
FROM heroes_information
WHERE (race = "Human" OR race = "Mutant") AND `Hair color`= "Green"
    OR (race = "Vampire" AND `Hair color` = "Black")
"""

pysqldf(query7)

   COUNT(*)
0         5

In [155]:
query8 = """
SELECT *
FROM heroes_information
ORDER BY race DESC
LIMIT 5
"""

pysqldf(query8)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,611,Solomon Grundy,Male,black,Zombie,White,279.0,DC Comics,None,bad,437.0
1,274,Gamora,Female,yellow,Zen-Whoberian,Black,183.0,Marvel Comics,green,good,77.0
2,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
3,527,Predator,Male,None,Yautja,None,213.0,Dark Horse Comics,None,bad,234.0
4,17,Alien,Male,None,Xenomorph XX121,No Hair,244.0,Dark Horse Comics,black,bad,169.0

In [161]:
query9 = """
SELECT COUNT(*)
FROM heroes_information
GROUP BY gender
"""

pysqldf(query9)

   COUNT(*)
0        29
1       200
2       505

In [179]:
query10 = """
SELECT COUNT(Publisher)
FROM heroes_information
GROUP BY publisher
HAVING COUNT(*) > 15
"""

pysqldf(query10)

   COUNT(Publisher)
0               215
1                18
2               388
3                19